*auto-origami.txt* Automatically set the foldcolumn
*auto-origami* *vim-auto-origami*

                          ____  __ __  ______   ___                          ~
                         /    T|  T  T|      T /   \                         ~
                        Y  o  ||  |  ||      |Y     Y                        ~
                        |     ||  |  |l_j  l_j|  O  |                        ~
                        |  _  ||  :  |  |  |  |     |                        ~
                        |  |  |l     |  |  |  l     !                        ~
                         l__j__j \__,_j  l__j   \___/                        ~
                                                                             ~
                ___   ____   ____   ____   ____  ___ ___  ____               ~
               /   \ |    \ l    j /    T /    T|   T   Tl    j              ~
               Y     Y|  D  ) |  T Y   __jY  o  || _   _ | |  T              ~
               |  O  ||    /  |  | |  T  ||     ||  \_/  | |  |              ~
               |     ||    \  |  | |  l_ ||  _  ||   |   | |  |              ~
               l     !|  .  Y j  l |     ||  |  ||   |   | j  l              ~
               \___/ l__j\_j|____jl___,_jl__j__jl___j___j|____j              ~
                                                                             ~
==============================================================================
CONTENTS                                             *auto-origami-contents*

   1. Intro ........................................... |auto-origami-intro|
   2. Usage ........................................... |auto-origami-usage|
   3. Commands ..................................... |auto-origami-commands|
   4. Configuration ........................... |auto-origami-configuration|
   5. License ....................................... |auto-origami-license|
   6. Bugs ............................................. |auto-origami-bugs|
   7. Contribution.............................. |auto-origami-contribution|
   8. Changelog.................................... |auto-origami-changelog|
   9. Credits ....................................... |auto-origami-credits|

==============================================================================
INTRODUCTION                                            *auto-origami-intro*

Auto Origami started as a Google & StackOverflow search, evolved into a vimrc
function, then finally made it's way in to its very own plugin. Its concept is
simple: automatically set 'foldcolumn' when there are folds present.

Why "Auto Origami"? I like Origami as a name for a plugin about folds, but
someone else did too, and had used it. I tacked on "Auto" to distinguish them.

==============================================================================
USAGE                                                   *auto-origami-usage*

Fastest plugin use ever: >
  vim somefiles-with-folds
  :AutoOrigamiFoldColumn
<

If that seems like some extra typing for a plugin that has "Auto" in
the name, drop this in your vimrc: >
  augroup auto_origami
    au!

    au CursorHold,BufWinEnter,WinEnter * AutoOrigamiFoldColumn
  augroup END
>

Of course, feel free to use any |autocmd-events| you want.

==============================================================================
COMMANDS                                             *auto-origami-commands*

*:AutoOrigamiFoldColumn*

Set the fold column to |g:auto_origami_foldcolumn| if folds are present,
|g:auto_origami_default| otherwise.

As of |v1.1.0|, |auto-origami| will always use the |g:auto_origami_default|
value when 'nofoldenable' is set. With folds disabled, there should be no
distracting 'foldcolumn'.

==============================================================================
CONFIGURATION                                   *auto-origami-configuration*

Default values shown

                                                 *g:auto_origami_foldcolumn*
* 'foldcolumn' value if there are folds >
  let g:auto_origami_foldcolumn = 2
<

                                                 *g:auto_origami_default*
* 'foldcolumn' value if there are no folds >
  let g:auto_origami_default = 0
<

==============================================================================
LICENSE                                               *auto-origami-license*

MIT License. Copyright © 2017 David Knoble.
Full text available at
https://github.com/benknoble/vim-auto-origami/blog/master/LICENSE

==============================================================================
BUGS                                                     *auto-origami-bugs*

At the time of this writing, no major bugs have yet been found.

If you find one and want to report it, you can do so at
https://github.com/benknoble/vim-auto-origami/issues

==============================================================================
CONTRIBUTION                                     *auto-origami-contribution*

Do you want to submit a new feature, bugfix, or otherwise hack on Auto
Origami? Submit pull requests to
https://github.com/benknoble/vim-auto-origami/pulls

See the code for style guidelines.

==============================================================================
CHANGELOG                                           *auto-origami-changelog*

*v1.1.6*                                                      21 May 2020
  * Use `:normal!` to avoid issues with mappings.

*v1.1.5*                                                      25 July 2019
  * Make AutoOrigamiFoldColumn a helptag

*v1.1.4*                                                      22 May 2018
  * Internal refactoring

*v1.1.3*                                                      16 May 2018
  * Fix the spelling of "colum" ("column") in variables
  * Enable integration testing

*v1.1.2*                                                      15 May 2018
  * Internal changes to default variable setup

*v1.1.1*                                                      14 April 2018
  * Don't load in compatible mode

*v1.1.0*                                                      19 February 2018
  * Exit early with default value if 'nofoldenable' is set

*v1.0.1*                                                      15 October 2017
  * Update Documentation to better reflect usage

*v1.0.0*                                                      27 August 2017
  * Initial release

==============================================================================
CREDITS                                               *auto-origami-credits*

Originally developed by benknoble <github.com/benknoble>

Git repository:         https://github.com/benknoble/vim-auto-origami

Special thanks to StackOverflow user @SnoringFrog for his answer to a simple
question.
<https://stackoverflow.com/users/919057/snoringfrog>
<https://stackoverflow.com/questions/8757168/gvim-automatic-show-foldcolumn-when-there-are-folds-in-a-file>

 vim:tw=78:ts=8:ft=help:norl:
