*auto-origami.txt* Automatically set the foldcolum
*auto-origami* *vim-auto-origami*

                          ____  __ __  ______   ___                          ~
                         /    T|  T  T|      T /   \                         ~
                        Y  o  ||  |  ||      |Y     Y                        ~
                        |     ||  |  |l_j  l_j|  O  |                        ~
                        |  _  ||  :  |  |  |  |     |                        ~
                        |  |  |l     |  |  |  l     !                        ~
                         l__j__j \__,_j  l__j   \___/                        ~
                                                                             ~
                ___   ____   ____   ____   ____  ___ ___  ____               ~
               /   \ |    \ l    j /    T /    T|   T   Tl    j              ~
               Y     Y|  D  ) |  T Y   __jY  o  || _   _ | |  T              ~
               |  O  ||    /  |  | |  T  ||     ||  \_/  | |  |              ~
               |     ||    \  |  | |  l_ ||  _  ||   |   | |  |              ~
               l     !|  .  Y j  l |     ||  |  ||   |   | j  l              ~
               \___/ l__j\_j|____jl___,_jl__j__jl___j___j|____j              ~
                                                                             ~
==============================================================================


 vim:tw=78:ts=8:ft=help:norl:
